
KEY="apikey-newsapi.org"

TOP_HEADLINES_URL="https://newsapi.org/v2/top-headlines"

REDSHIFT_USER="usuario-redshift"

REDSHIFT_PASS="contraseña-redshift"

REDSHIFT_HOST="host-redshift" 

REDSHIFT_PORT="puerto-redshift"

REDSHIFT_DATABASE="db-redshift"

REDSHIFT_DRIVERNAME="postgresql"

PROJECT="Entregable2"